<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="ui.UserController" alignment="center" hgap="10" prefHeight="600.0" prefWidth="560.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints maxWidth="314.0" minWidth="0.0" prefWidth="295.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="476.0" prefWidth="495.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="382.0" minHeight="230.0" prefHeight="325.0" />
      <RowConstraints maxHeight="365.0" minHeight="208.0" prefHeight="265.0" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.4956140350877193" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="497.0">
               <children>
                  <TextField id="upName" layoutX="104.0" layoutY="38.0" />
                  <PasswordField id="upPass" layoutX="104.0" layoutY="79.0" />
                  <PasswordField id="upConfirmPass" layoutX="104.0" layoutY="118.0" />
                  <Label layoutX="26.0" layoutY="38.0" text="Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="79.0" text="Pass">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="118.0" text="Confirm">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ToggleButton id="upButton" layoutX="338.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Sign up" />
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="497.0">
               <children>
                  <TextField layoutX="104.0" layoutY="38.0" />
                  <PasswordField layoutX="104.0" layoutY="79.0" />
                  <Label layoutX="26.0" layoutY="38.0" text="Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="79.0" text="Pass">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ToggleButton id="inButton" layoutX="338.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Sign in" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane prefHeight="370.0" prefWidth="632.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <StackPane layoutX="22.0" prefHeight="117.0" prefWidth="429.0">
               <children>
                  <ListView prefHeight="117.0" prefWidth="449.0" />
               </children>
            </StackPane>
            <StackPane layoutX="23.0" layoutY="140.0" prefHeight="117.0" prefWidth="429.0">
               <children>
                  <Label id="signLabel" prefHeight="137.0" prefWidth="429.0" style="-fx-padding: 20 30 20 50; -fx-background-color: #f5f5f5; -fx-text-fill: #49a9fc;" text="Label, where you get feedback">
                       <font>
                           <Font name="Cambria" size="24.0" />
                       </font>
                   </Label>
               </children></StackPane>
         </children></Pane>
      <Accordion GridPane.rowSpan="2">
        <panes>
          <TitledPane animated="false" text="1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="4">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</GridPane>
